<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Mile.Samples.ClrConsoleApplication/Mile.Samples.ClrConsoleApplication.vcxproj" Id="ff7271b9-1b93-4ca0-ba42-7cbc34b68a4e" />
  <Project Path="Mile.Samples.ConsoleApplication/Mile.Samples.ConsoleApplication.vcxproj" Id="682d7436-7ccb-48b0-8aeb-f98e3939a1b9" />
  <Project Path="Mile.Samples.CoreWindowApplication/Mile.Samples.CoreWindowApplication.vcxproj" Id="ccdc358c-7ae9-4546-bc6b-c3eace5ef5f3" />
  <Project Path="Mile.Samples.DynamicLibrary/Mile.Samples.DynamicLibrary.vcxproj" Id="d574f328-06da-47ac-9b03-ee01d22c070b" />
  <Project Path="Mile.Samples.KMDFDriver/Mile.Samples.KMDFDriver.vcxproj" Id="8d3eba63-089d-4c4c-b2c5-c6453b01092c">
    <Platform Solution="*|x86" Project="x64" />
    <Build Solution="*|x86" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
  </Project>
  <Project Path="Mile.Samples.StaticLibrary/Mile.Samples.StaticLibrary.vcxproj" Id="d7a206a8-0825-4e30-8c28-6dcb817917e0" />
  <Project Path="Mile.Samples.StaticLibraryForDriver/Mile.Samples.StaticLibraryForDriver.vcxproj" Id="8756fd9e-e90a-4769-aa9f-3fa26d2d9a83">
    <Platform Solution="*|x86" Project="x64" />
    <Build Solution="*|x86" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
  </Project>
  <Project Path="Mile.Samples.UMDFDriver/Mile.Samples.UMDFDriver.vcxproj" Id="32709921-2a44-46ef-8c46-ecbd4c378b58">
    <Platform Solution="*|x86" Project="x64" />
    <Build Solution="*|x86" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
  </Project>
  <Project Path="Mile.Samples.WDMDriver/Mile.Samples.WDMDriver.vcxproj" Id="5201b67c-252e-49f7-a368-fec89899392a">
    <Platform Solution="*|x86" Project="x64" />
    <Build Solution="*|x86" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
  </Project>
  <Project Path="Mile.Samples.WindowsApplication/Mile.Samples.WindowsApplication.vcxproj" Id="776b8d10-ed16-470d-b80c-6e5b09a156b4" />
</Solution>
